#spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**

#\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u4F46\u662F\u4FEE\u6539\u4F1A\u548Cswagger\u51B2\u7A81
#spring.mvc.static-path-pattern=image/**
#\u9759\u6001\u8D44\u6E90\u8BFB\u53D6\u8DEF\u5F84\uFF0Cclasspath:/static/\u8868\u793Aspringboot\u9759\u6001\u9ED8\u8BA4\u8D44\u6E90\u8DEF\u5F84\uFF0C/\u8868\u793ATomCat\u6839\u8DEF\u5F84
#spring.web.resources.static-locations=/static/
spring.web.resources.static-locations=classpath:/static/



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#swagger\u7248\u672C\u517C\u5BB9\u6240\u9700\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#mybatis\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/liulaoshi?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456










