#spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**


spring.mvc.static-path-pattern=image/**
spring.web.resources.static-locations=/static/



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB









